{
  "_version": "1.86.0",
  "sap.app": {
    "id": "zcj.employee.management.employeemanagement",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.31.0",
      "toolsId": "97af8fad-9ea9-4eb8-91e3-16e9fd8308a4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zcj_sb_employee_api/srvd_a2x/sap/zcj_sd_employee/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zcj.employee.management.employeemanagement.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zcj.employee.management.employeemanagement.view",
        "async": true,
        "viewPath": "zcj.employee.management.employeemanagement.view"
      },
      "routes": [
        {
          "name": "RouteEmployeeList",
          "pattern": ":?query:",
          "target": [
            "TargetEmployeeList"
          ]
        }
      ],
      "targets": {
        "TargetEmployeeList": {
          "id": "EmployeeList",
          "name": "EmployeeList"
        }
      }
    },
    "rootView": {
      "viewName": "zcj.employee.management.employeemanagement.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
